{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "uurc-web",
  "main": "cloudflare/src/index.ts",
  "compatibility_date": "2026-05-17",
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "build": {
    "command": "npm run build:cloudflare"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REMOTE_SIGNAL_SESSION",
        "class_name": "RemoteSignalSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RemoteSignalSession"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
